# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: r
cache: packages

r_packages:
  - covr
  - pkgdown

before_install:
  - sudo apt-get update
  - sudo apt-get -y install libharfbuzz-dev libfribidi-dev

script:
  - Rscript -e 'library(covr); covr::codecov();'

after_success:
  - Rscript -e 'library(pkgdown); pkgdown::build_site()'

deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GH_PAT
  keep_history: true
  local_dir: docs
  on:
    branch: master
